<!DOCTYPE html>
<title>BastilleApp</title>
<style>

   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding:0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 100%;
      margin: 0 auto;
      background-color: #fff; }
   h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #333;
      background-color: #000000;
      margin: 0; }
   #content {
      padding: 0 50px 50px; }
</style>
</head>

<body>
<div id="wrap">
   <h1><center><img width =100% src="banner.jpg" </h1></center></font>
 <font size= "3"> 

   <ul id="nav">
      <li><a href="index.html">Home</a></li>
	  
      <li><a href="albums.html">Albums </a></li>
      <li><a href="lyrics.html">Lyrics</a></li>
      <li><a href="videos.html">Videos</a></li>
   </ul>
   
   
   <div id="content">

<center><body bgcolor="black"> <font color="white">
<u><b>Adagio For Strings (ft. Maiday)</u></b>
<br><br><br>
What is love<br>
Oh baby, don't hurt me<br>
Don't hurt me no more<br>
Oh, baby don't hurt me<br>
Don't hurt me no more<br>
What is love<br>
Yeah<br>
<br><br>
Oh, I don't know why you're not there<br>
I give you my love, but you don't care<br>
So what is right and what is wrong<br>
Gimme a sign<br>
What is love<br>
Oh baby, don't hurt me<br>
Don't hurt me no more<br>
What is love<br>
<br><br>
Oh baby, don't hurt me<br>
Don't hurt me no more<br>
Whoa whoa whoa, oooh oooh<br>
Whoa whoa whoa, oooh oooh<br>
Oh, I don't know, what can I do<br>
What else can I say, it's up to you<br>
<br><br>
I know we're one, just me and you<br>
I can't go on<br>
What is love<br>
Oh baby, don't hurt me<br>
Don't hurt me no more<br>
What is love<br>
Oh baby, don't hurt me<br>
Don't hurt me no more<br>
<br><br>
Whoa whoa whoa, oooh oooh<br>
Whoa whoa whoa, oooh oooh<br>
What is love, oooh, oooh, oooh<br>
What is love, oooh, oooh, oooh<br>
What is love<br>
<br><br>
Oh baby, don't hurt me<br>
Don't hurt me no more<br>
Don't hurt me<br>
Don't hurt me<br>
I want no other, no other lover<br>
This is your life, our time<br>
When we are together, I need you forever<br>
Is it love<br>
What is love<br>
<br><br>
Oh baby, don't hurt me<br>
Don't hurt me no more<br>
What is love<br>
Oh baby, don't hurt me<br>
Don't hurt me no more (oooh, oooh)<br>
What is love<br>
Oh baby, don't hurt me<br>
Don't hurt me no more<br>
What is love<br>
Oh baby, don't hurt me<br>
Don't hurt me no more (oooh, oooh)<br>
What is love?<br>
<br>
